<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_tipografia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html{
            
        }
        h1{
            font-family: 'Comic Sans MS';
        }
        h2{

        }
        #font-f{
            font-family: 'trebuchet MS', 'lucida Sans Unide', 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        #safe-f h2{
            font-size: 1.5rem;
        }
        #safe-f p{
            font-size: 1.5em;
        }
    .font-asap {
        font-family: "Asap", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
    }
    .font-asap h2¨{
        font-weight: 900;
    }
    </style>
</head>
<body>
    <h1>my best typography</h1>
    <div id="safe.f"> 
        <h2>font safe</h2>
        <p id="font-safe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati quis laboriosam ut nemo doloremque molestiae reiciendis tempore excepturi voluptates. Fuga ullam ipsa necessitatibus dignissimos illum laudantium culpa ad consequatur.</p>
    </div>
    <div class="font-asap" id="hosting-f">
        <h2>hosting font</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati quis laboriosam ut nemo doloremque molestiae reiciendis tempore excepturi voluptates. Fuga ullam ipsa necessitatibus dignissimos illum laudantium culpa ad consequatur.</p>
    </div>
   </body>
</html>